<?php
// Version 1.0(01)
// Developed by Kinoproekt Company
// http://kino-proekt.ru

error_reporting();
$err = '0';
$old_data = '0';
$i = '0';
$n = '0';
$test = '0';
$cmd_port = '61409';

if(isset($argv[1]) AND isset($argv[2])){
	parse_str($argv[1]);
	$cmd_ip = $argv[1];
	$cmd_cn = mb_strtolower($argv[2]);
}elseif(isset($_GET['ip']) AND isset($_GET['cn'])){
echo '
<style>
	.link {
		border-radius: 6px;
		background-color: #7EBCE8;
		border: 1px solid #7699BB;
		box-shadow: 0 0 5px rgba(0,0,0,0.3);
		background: linear-gradient(to bottom, #4EA7D5, #24598C);
		color: #FFF;
		
		display: inline-block;
		padding: 5px 15px;
		text-decoration: none; /* Убираем подчёркивание */
	}
	.link:hover {
		box-shadow: 0 0 5px rgba(0,0,0,0.3);
		background: linear-gradient(to bottom, #8CD1F5, #3872A9);
		color: #FFF;
	}
</style>
<a href="http://map.kino-proekt.ru/test/cp750/index.php?ip=192.168.11.98&cn=l" class="link">L</a>
<a href="http://map.kino-proekt.ru/test/cp750/index.php?ip=192.168.11.98&cn=r" class="link">R</a>
<a href="http://map.kino-proekt.ru/test/cp750/index.php?ip=192.168.11.98&cn=c" class="link">C</a>
<a href="http://map.kino-proekt.ru/test/cp750/index.php?ip=192.168.11.98&cn=ls" class="link">LS</a>
<a href="http://map.kino-proekt.ru/test/cp750/index.php?ip=192.168.11.98&cn=rs" class="link">RS</a>
<a href="http://map.kino-proekt.ru/test/cp750/index.php?ip=192.168.11.98&cn=lrs" class="link">LRS</a>
<a href="http://map.kino-proekt.ru/test/cp750/index.php?ip=192.168.11.98&cn=rrs" class="link">RRS</a>
<a href="http://map.kino-proekt.ru/test/cp750/index.php?ip=192.168.11.98&cn=lfe" class="link">LFE</a>
<a href="http://map.kino-proekt.ru/test/cp750/index.php?ip=192.168.11.98&cn=live" class="link">LIVE</a>
<a href="http://map.kino-proekt.ru/test/cp750/index.php?ip=192.168.11.98&cn=off" class="link">OFF</a><br>
';

if(isset($_GET['cn'])){
	if($_GET['cn'] == 'live'){
		echo '<script language="JavaScript"> 
		function start(){
			  setTimeout("document.location.href=\'http://map.kino-proekt.ru/test/cp750/index.php?ip=192.168.11.98&cn=live\'", 7000);
		}
		start();
		</script>';
	}
}

	$cmd_ip = $_GET['ip'];
	$cmd_cn = mb_strtolower($_GET['cn']);
}else{
	exit();
}

// асоциации
	  if($cmd_cn=='l'){$cmd_cn='l';
}else if($cmd_cn=='r'){$cmd_cn='r';
}else if($cmd_cn=='c'){$cmd_cn='c';
}else if($cmd_cn=='ls'){$cmd_cn='ls';
}else if($cmd_cn=='rs'){$cmd_cn='rs';
}else if($cmd_cn=='lrs'){$cmd_cn='bsl';
}else if($cmd_cn=='rrs'){$cmd_cn='bsr';
}else if($cmd_cn=='lfe'){$cmd_cn='lfe';
}else if($cmd_cn=='off'){$cmd_cn='off';
}else if($cmd_cn=='live'){$cmd_cn='live';
}else{$cmd_cn='off';exit();}



function cuint($data){
	if($data < 255)
		return strrev(pack("C", $data));
	else if($data < 65535)
		return strrev(pack("S", ($data)));
	else if($data < 536870912)
		return strrev(pack("I", ($data | 0xC0000000)));
	return strrev(pack("c", -32) . pack("i", $data));
}


// Создаем сокет
$sock = socket_create(AF_INET, SOCK_STREAM, SOL_TCP);
// Если что то не так, выдаем ошибку
if(!$sock){die(socket_strerror(socket_last_error()));}

// Если все норм, танцуем дальше
if(socket_connect($sock, $cmd_ip, $cmd_port)){
	socket_set_block($sock);

		
		if($cmd_cn!='live'){
			// Запрос на операцию
			$data = "\x80\x00\x00\x44\xab\x18\x95\x6b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x31\x39\x32\x2e\x31\x36\x38\x2e\x31\x31\x2e\x31\x34\x3a\x35\x35\x38\x33\x39\x00\x00\x00\x00\x78";
			$sbytes = socket_send($sock, $data, 8192, 0);
			$rbytes = socket_recv($sock, $buf, 8192, 0);

			// Отключаем защиту
			$data = "\x80\x00\x00\x54\xab\xb4\x2e\x77\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x18\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x61\x6c\x69\x67\x6e\x6d\x65\x6e\x74\x5f\x6d\x6f\x64\x65\x00\x00\x00\x07\x00\x00\x00\x03\x61\x6c\x6c\x00";//alignment_mode_tickl
				$sbytes = socket_send($sock, $data, 8192, 0);
				$rbytes = socket_recv($sock, $buf, 8192, 0);
			
			// Включаем pink
			if($cmd_cn!='off'){
				$data = "\x80\x00\x00\x58\xab\x67\xc1\xfa\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x6d\x6f\x64\x65\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x04\x70\x69\x6e\x6b";//pink
				$sbytes = socket_send($sock, $data, 8192, 0);
				$rbytes = socket_recv($sock, $buf, 8192, 0);
			}
		
			// Отключаем все каналы
			if($cmd_cn!='l'){
				$data = "\x80\x00\x00\x58\xaa\x13\x7b\xc7\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1d\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x6c\x5f\x65\x6e\x61\x62\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";//l
				$sbytes = socket_send($sock, $data, 8192, 0);
				$rbytes = socket_recv($sock, $buf, 8192, 0);
			}
			if($cmd_cn!='r'){
				$data = "\x80\x00\x00\x58\xaa\x13\x7b\xc7\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1d\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x72\x5f\x65\x6e\x61\x62\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";//r
				$sbytes = socket_send($sock, $data, 8192, 0);
				$rbytes = socket_recv($sock, $buf, 8192, 0);
			}
			if($cmd_cn!='c'){
				$data = "\x80\x00\x00\x58\xaa\x13\x7b\xc7\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1d\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x63\x5f\x65\x6e\x61\x62\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";//c
				$sbytes = socket_send($sock, $data, 8192, 0);
				$rbytes = socket_recv($sock, $buf, 8192, 0);
			}
			if($cmd_cn!='ls'){
				$data = "\x80\x00\x00\x58\xaa\x13\x7b\xc7\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x6c\x73\x5f\x65\x6e\x61\x62\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";//ls
				$sbytes = socket_send($sock, $data, 8192, 0);
				$rbytes = socket_recv($sock, $buf, 8192, 0);
			}
			if($cmd_cn!='rs'){
				$data = "\x80\x00\x00\x58\xaa\x13\x7b\xc7\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x72\x73\x5f\x65\x6e\x61\x62\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";//rs
				$sbytes = socket_send($sock, $data, 8192, 0);
				$rbytes = socket_recv($sock, $buf, 8192, 0);
			}
			if($cmd_cn!='bsl'){
				$data = "\x80\x00\x00\x58\xaa\x13\x7b\xc7\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x62\x73\x6c\x5f\x65\x6e\x61\x62\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00\x00";//bsl 62736C
				$sbytes = socket_send($sock, $data, 8192, 0);
				$rbytes = socket_recv($sock, $buf, 8192, 0);
			}
			if($cmd_cn!='bsr'){
				$data = "\x80\x00\x00\x58\xaa\x13\x7b\xc7\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x62\x73\x72\x5f\x65\x6e\x61\x62\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00\x00";//bsr 62736C
				$sbytes = socket_send($sock, $data, 8192, 0);
				$rbytes = socket_recv($sock, $buf, 8192, 0);
			}
			if($cmd_cn!='lfe'){
				$data = "\x80\x00\x00\x58\xaa\x13\x7b\xc7\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x6c\x66\x65\x5f\x65\x6e\x61\x62\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00\x00";//lfe 6C6665
				$sbytes = socket_send($sock, $data, 8192, 0);
				$rbytes = socket_recv($sock, $buf, 8192, 0);
			}
		}
		
			// Включаем нужный канал
			if($cmd_cn=='l'){
				$data = "\x80\x00\x00\x58\xaa\x13\x7b\xc7\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1d\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x6c\x5f\x65\x6e\x61\x62\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01";//l
				$sbytes = socket_send($sock, $data, 8192, 0);
			}
			if($cmd_cn=='r'){
				$data = "\x80\x00\x00\x58\xaa\x13\x7b\xc7\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1d\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x72\x5f\x65\x6e\x61\x62\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01";//r
				$sbytes = socket_send($sock, $data, 8192, 0);
			}
			if($cmd_cn=='c'){
				$data = "\x80\x00\x00\x58\xaa\x13\x7b\xc7\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1d\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x63\x5f\x65\x6e\x61\x62\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01";//c
				$sbytes = socket_send($sock, $data, 8192, 0);
			}
			if($cmd_cn=='ls'){
				$data = "\x80\x00\x00\x58\xaa\x13\x7b\xc7\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x6c\x73\x5f\x65\x6e\x61\x62\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01";//ls
				$sbytes = socket_send($sock, $data, 8192, 0);
			}
			if($cmd_cn=='rs'){
				$data = "\x80\x00\x00\x58\xaa\x13\x7b\xc7\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x72\x73\x5f\x65\x6e\x61\x62\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01";//rs
				$sbytes = socket_send($sock, $data, 8192, 0);
			}
			if($cmd_cn=='bsl'){
				$data = "\x80\x00\x00\x58\xaa\x13\x7b\xc7\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x62\x73\x6c\x5f\x65\x6e\x61\x62\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00\x01";//bsl
				$sbytes = socket_send($sock, $data, 8192, 0);
			}
			if($cmd_cn=='bsr'){
				$data = "\x80\x00\x00\x58\xaa\x13\x7b\xc7\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x62\x73\x72\x5f\x65\x6e\x61\x62\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00\x01";//bsr
				$sbytes = socket_send($sock, $data, 8192, 0);
			}
			if($cmd_cn=='lfe'){
				$data = "\x80\x00\x00\x58\xaa\x13\x7b\xc7\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x6c\x66\x65\x5f\x65\x6e\x61\x62\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00\x01";//lfe
				$sbytes = socket_send($sock, $data, 8192, 0);
			}
			
			// Держим сесию
			if($cmd_cn=='live'){
				// Запрос на операцию
				$data = "\x80\x00\x00\x44\xab\x18\x95\x6b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x31\x39\x32\x2e\x31\x36\x38\x2e\x31\x31\x2e\x31\x34\x3a\x35\x35\x38\x33\x39\x00\x00\x00\x00\x78";
				$sbytes = socket_send($sock, $data, 8192, 0);
				$rbytes = socket_recv($sock, $buf, 8192, 0);
				
				// Сообщаем что живы					
				$data = "\x80\x00\x00\x58\xaf\xf8\xde\x4e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x20\x63\x70\x37\x35\x30\x2e\x63\x74\x72\x6c\x2e\x61\x6c\x69\x67\x6e\x6d\x65\x6e\x74\x5f\x6d\x6f\x64\x65\x5f\x74\x69\x63\x6b\x6c\x65\x00\x00\x00\x00\x00\x00\x00\x00";//tlk
				$sbytes = socket_send($sock, $data, 8192, 0);
				$rbytes = socket_recv($sock, $buf, 8192, 0);
				
				// Просим пролонгировать сесию
				$data = "\x80\x00\x00\x18\x00\xbc\xaf\x9e\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";//live
				$sbytes = socket_send($sock, $data, 8192, 0);

			}
			
			// Отключаем pink
			if($cmd_cn=='off'){
				$data = "\x80\x00\x00\x58\xab\xe3\x66\x27\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06\x1a\x4e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x63\x70\x37\x35\x30\x2e\x73\x79\x73\x2e\x73\x69\x67\x6e\x61\x6c\x5f\x67\x65\x6e\x5f\x6d\x6f\x64\x65\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x03\x6f\x66\x66\x00";//off
				$sbytes = socket_send($sock, $data, 8192, 0);
			}



	socket_set_nonblock($sock);
	socket_close($sock);
}else{
	echo "Ошибка сокета <br>";
	die(socket_strerror(socket_last_error()));
}

?>
